
// Paste this inside _DreamCard or as a standalone function/widget
  void _showDreamDetails(BuildContext context, Color moodColor, String dayStr, String monthStr, String yearStr, String timeStr) {
    showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      backgroundColor: Colors.transparent,
      builder: (context) => DraggableScrollableSheet(
        initialChildSize: 0.85,
        minChildSize: 0.5,
        maxChildSize: 0.95,
        builder: (_, scrollController) => Container(
          decoration: BoxDecoration(
            color: const Color(0xFF0F172A).withOpacity(0.8), // Dark Cosmic Background
            borderRadius: const BorderRadius.vertical(top: Radius.circular(32)),
            boxShadow: [
              BoxShadow(
                color: moodColor.withOpacity(0.2), 
                blurRadius: 30, 
                spreadRadius: 5
              )
            ]
          ),
          child: ClipRRect(
            borderRadius: const BorderRadius.vertical(top: Radius.circular(32)),
            child: BackdropFilter(
              filter: ImageFilter.blur(sigmaX: 20, sigmaY: 20),
              child: Stack(
                children: [
                   // Content
                   ListView(
                     controller: scrollController,
                     padding: const EdgeInsets.fromLTRB(24, 48, 24, 100),
                     children: [
                       // Header Date
                       Center(
                         child: Column(
                           children: [
                             Text(
                               "$dayStr $monthStr $yearStr",
                               style: const TextStyle(
                                 color: Colors.white,
                                 fontSize: 20,
                                 fontWeight: FontWeight.bold,
                                 letterSpacing: 1
                               ),
                             ),
                             const SizedBox(height: 8),
                             Text(
                               timeStr,
                               style: TextStyle(
                                 color: Colors.white.withOpacity(0.6),
                                 fontSize: 16,
                                 fontWeight: FontWeight.w500
                               ),
                             ),
                           ],
                         ),
                       ),
                       const SizedBox(height: 32),
                       
                       // Full Text
                       Text(
                         dream.text,
                         style: const TextStyle(
                           color: Colors.white,
                           fontSize: 17,
                           height: 1.8,
                         ),
                       ),

                       const SizedBox(height: 32),

                       // Full Interpretation (Expanded)
                       if (dream.interpretation.isNotEmpty)
                         Container(
                           padding: const EdgeInsets.all(20),
                           decoration: BoxDecoration(
                             color: const Color(0xFFA78BFA).withOpacity(0.1),
                             borderRadius: BorderRadius.circular(20),
                             border: Border.all(color: const Color(0xFFA78BFA).withOpacity(0.3))
                           ),
                           child: Column(
                             crossAxisAlignment: CrossAxisAlignment.start,
                             children: [
                               Row(
                                 children: [
                                   const Icon(LucideIcons.sparkles, size: 18, color: Color(0xFFA78BFA)),
                                   const SizedBox(width: 8),
                                   Text(
                                     t.dreamInterpretationTitle, // Using passed localization
                                     style: const TextStyle(
                                       color: Color(0xFFA78BFA),
                                       fontSize: 15,
                                       fontWeight: FontWeight.bold
                                     ),
                                   ),
                                 ],
                               ),
                               const SizedBox(height: 12),
                               Text(
                                 dream.interpretation,
                                 style: TextStyle(
                                   color: Colors.white.withOpacity(0.9),
                                   fontSize: 16,
                                   height: 1.6,
                                   fontStyle: FontStyle.italic
                                 ),
                               ),
                             ],
                           ),
                         ),
                       
                        const SizedBox(height: 48),

                        // Actions Row
                        Row(
                          mainAxisAlignment: MainAxisAlignment.center,
                          children: [
                            _ActionButton(
                              icon: dream.isFavorite ? LucideIcons.heart : LucideIcons.heart,
                              color: dream.isFavorite ? Colors.redAccent : Colors.white,
                              label: "Favori",
                              onTap: () {
                                onToggleFavorite();
                                Navigator.pop(context); // Close for state update visual
                              }
                            ),
                            const SizedBox(width: 32),
                            _ActionButton(
                              icon: LucideIcons.trash2,
                              color: Colors.white,
                              label: "Sil",
                              onTap: () {
                                Navigator.pop(context);
                                onDelete();
                              }
                            ),
                          ],
                        )
                     ],
                   ),
                   
                   // Drag Handle
                   Positioned(
                     top: 12,
                     left: 0,
                     right: 0,
                     child: Center(
                       child: Container(
                         width: 40,
                         height: 4,
                         decoration: BoxDecoration(
                           color: Colors.white.withOpacity(0.3),
                           borderRadius: BorderRadius.circular(2)
                         ),
                       ),
                     ),
                   )
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
